{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=tickethub;Username=tickethub;Password=P@ssw0rd-TicketHub-Prod-2026"
  },
  "Jwt": {
    "Issuer": "tickethub",
    "Audience": "tickethub-clients",
    "Key": "8f4b2e1c9a7d6350fae21bc4d98e7a13c0b5d6e7f8091a2b3c4d5e6f7a8b9c0d",
    "AccessMinutes": 60,
    "RefreshDays": 7
  },
  "Payments": {
    "StripeSecretKey": "EXAMPLE_STRIPE_KEY_REMOVED_FOR_PUSH",
    "WebhookSecret": "EXAMPLE_STRIPE_WEBHOOK_REMOVED"
  },
  "Aws": {
    "AccessKeyId": "EXAMPLE_AWS_KEYID_REMOVED",
    "SecretAccessKey": "EXAMPLE_AWS_SECRET_REMOVED",
    "Region": "sa-east-1",
    "TicketBucket": "tickethub-prod-assets"
  },
  "Email": {
    "SendGridApiKey": "EXAMPLE_SENDGRID_KEY_REMOVED"
  }
}
